{
  "name": "BITBOX",
  "version": "0.0.11",
  "description": "A development framework for Bitcoin Cash",
  "main": "main.js",
  "productName": "BITBOX",
  "scripts": {
    "start": "electron .",
    "dev": "webpack",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds",
    "create-installer-mac": "electron-installer-dmg ./release-builds/BITBOX-darwin-x64/BITBOX.app BITBOX --out=release-builds --overwrite --icon=assets/icons/mac/icon.icns",
    "test": "mocha --compilers js:babel-core/register"
  },
  "repository": "https://github.com/bigearth/bitbox-electron",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "Gabriel Cardona w/ EARTH",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "chai": "^4.1.2",
    "electron": "^1.7.12",
    "electron-packager": "^10.1.2",
    "mocha": "^5.0.1"
  },
  "dependencies": {
    "bchaddrjs": "^0.1.4",
    "bip39": "^2.5.0",
    "bitcoinjs-lib": "^3.3.2",
    "css-loader": "^0.28.9",
    "express": "^4.16.2",
    "moment": "^2.20.1",
    "node-sass": "^4.7.2",
    "qrcode.react": "^0.7.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-rangeslider": "^2.2.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-syntax-highlighter": "^7.0.0",
    "sass-loader": "^6.0.6",
    "satoshi-bitcoin": "^1.0.4",
    "style-loader": "^0.20.1",
    "underscore": "^1.8.3",
    "webpack": "^3.10.0"
  }
}
